<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Library.fs" />
        <Compile Include="ClientFactory.fs" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Azure.Identity" Version="1.6.1" />
      <PackageReference Include="Microsoft.Graph" Version="4.36.0" />
      <PackageReference Include="Microsoft.Graph.Core" Version="2.0.12" />
      <PackageReference Include="Microsoft.Identity.Client" Version="4.46.1" />
    </ItemGroup>

</Project>
