# clocksync

./: README.md  clockSync.sln
clockSync/: Dockerfile  FileReader.cs  FuzzerSearchSelection.cs  Options.cs  Program.cs  Utilities.cs  clockSync.csproj
graph.tests/: graph.tests.fsproj
msgraph/: ClientFactory.fs  Library.fs  msgraph.fsproj
syncer/: ClientFactory.fs  Clockify.fs  Coordinator.fs  Library.fs  Merger.fs  MsGraph.fs  ProjectFinder.fs  library.fs  syncer.fsproj
